{
  "name": "trialfacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-sass": "sass --watch ./src/css/custom.scss ./src/css/custom.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1"
  }
}
